{
    "keeperKeywords":[
          "wersji próbnej",
        "rozwiązania Keeper",
        "Password Manager",
        "kup",
        "Już dziś rozpocznij bezpłatną 14-dniową wersję próbną rozwiązania Keeper",
        "KeeperFill",
        "Już dziś rozpocznij korzystanie z bezpłatnej 30-dniowej wersji próbnej, aby poznać wygodne i bezpieczne funkcje rozwiązania Keeper",
        "Keeper Password Manager",
        "stanowi najlepszą alternatywę",
        "Keeper to",
        "Keeper przechowuje",
        "Keeper umożliwia",
        "Chcesz przejść na rozwiązanie Keeper? Już dziś rozpocznij korzystanie z bezpłatnej 30-dniowej wersji próbnej Keeper Password Manager.",
        "Keeper® wykorzystuje",
        "Keeper® do",
        "Keeper®"
    ]
}